{
    "workbench.colorCustomizations": {
        "activityBar.background": "#006bac",
        "activityBar.activeBorder": "#ff60c3",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#ff60c3",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#004b79",
        "titleBar.inactiveBackground": "#004b7999",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799",
        "statusBar.background": "#004b79",
        "statusBarItem.hoverBackground": "#006bac",
        "statusBar.foreground": "#e7e7e7"
    },
    "peacock.color": "#004b79"
}